.flip-card {
  background-color: transparent;
  color: blue !important;
  perspective: 1000px;
  border-radius: 15px;
}

.flip-card-1 {
  width: 270px;
  height: 270px;
}

.flip-card-2 {
  width: 220px;
  height: 220px;
  border-radius: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: inherit;
}

.flip-card-front {
  background-color: #bbb;
  border-radius: 20px;
  border: 3px solid white;
  color: black;
}

.flip-card-back {
  background-color: dodgerblue;
  border-radius: 20px;
  color: white;
  transform: rotateY(180deg);
}

.flip-card img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.flip-card {
  border-radius: 20px;
}

@media (max-width: 1200px) {
  .flip-card-1 {
    width: 220px;
    height: 220px;
    font-size: 17px;
  }
  .flip-card-2 {
    width: 180px;
    height: 180px;
    font-size: 17px;
  }
}

@media (max-width: 992px) {
  .flip-card-1 {
    width: 220px;
    height: 220px;
    font-size: 14px;
  }
  .flip-card-2 {
    width: 160px;
    height: 160px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .flip-card-1 {
    width: 200px;
    height: 200px;
    font-size: 12px;
  }
  .flip-card-2 {
    width: 160px;
    height: 160px;
    font-size: 12px;
  }
}

@media (max-width: 576px) {
  .flip-card-1 {
    width: 180px;
    height: 180px;
  }
  .flip-card-2 {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 480px) {
  .flip-card-1 {
    width: 160px;
    height: 160px;
  }
  .flip-card-2 {
    width: 130px;
    height: 130px;
  }
}

@media (max-width: 360px) {
  .flip-card-1 {
    width: 140px;
    height: 140px;
  }
  .flip-card-2 {
    width: 110px;
    height: 110px;
  }
}
