.container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.skill {
  position: relative;
  width: 160px;
  height: 160px;
}

.outer {
  width: 100%;
  height: 100%;
  background: #333;
  border-radius: 50%;
  box-shadow: inset 6px 6px 10px rgba(255, 255, 255, 0.2),
    inset -6px -6px 10px rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: #222;
  box-shadow: inset 3px 3px 6px rgba(255, 255, 255, 0.2),
    inset -3px -3px 6px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#number {
  font-weight: bold;
  font-size: 10px;
  color: white;
  text-align: center;
}

#number div:first-child {
  font-size: 16px; 
}

#number div:last-child {
  font-size: 22px; 
  font-weight: bold;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-90deg);
}

circle {
  fill: none;
  stroke-width: 15px;
  stroke-dasharray: 450;
  stroke-dashoffset: 450;
  transition: stroke-dashoffset 5s ease-in-out;
}

@media (max-width: 768px) {
  .skill {
    width: 130px;
    height: 130px;
  }

  #number div:first-child {
    font-size: 14px;
  }

  #number div:last-child {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .skill {
    width: 110px;
    height: 110px;
  }

  #number div:first-child {
    font-size: 12px;
  }

  #number div:last-child {
    font-size: 18px;
  }

  svg {
    width: 120px;
    height: 120px;
  }
}

.progress-skill i
{
  color: white !important;
}
